<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrow Functions</h2>

<p>With arrow functions, you don't have to type the function keyword, the return keyword, and the curly brackets.</p>

<p>Arrow functions are not supported in IE11 or earlier.</p>

<p id="demo"></p>

<script>
// #[Soal 1]
/*const golden = function goldenFunction(){
  console.log("this is golden!!")
}
 
golden()
*/
</script>
<script>
const golden = () => console.log("this is golden!!");

golden();
</script>


<script>
// #[Soal 2]
/*const newFunction = function literal(firstName, lastName){
  return {
    firstName: firstName,
    lastName: lastName,
    fullName: function(){
      console.log(firstName + " " + lastName)
      return 
    }
  }
}
 
//Driver Code 
newFunction("William", "Imoh").fullName() 
*/
</script>

<script>


</script>


<script>
//#[soal 3]

const newObject = {
  firstName: "Harry",
  lastName: "Potter Holt",
  destination: "Hogwarts React Conf",
  occupation: "Deve-wizard Avocado",
  spell: "Vimulus Renderus!!!"
}

const {firstName, lastName, destination, occupation, spell } = newObject;
console.log(firstName, lastName, destination, occupation, spell);
</script>

<script>
 //#[Soal 4]
const west = ["Will", "Chris", "Sam", "Holly"]
const east = ["Gill", "Brian", "Noel", "Maggie"]
const combined = west.concat(east)
//Driver Code
console.log(combined);

//ES6
let combineArray = [...west,...east];
console.log(combineArray);


</script>

<script>
const planet = "earth"; 
const view = "glass";
var before = `Lorem  ${view} dolor sit amet, consectetur adipiscing elit, ${planet} do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam`;
console.log(before); 
</script>
</body>
</html>
